<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        border-radius: 10px 1px 1px 1px;
        background-color: #225622;
        display: flex;
        justify-content: space-between;
    }
    nav{
        width: 50%;
    }
    ol{
        width: 80%;
        display: flex;
        justify-content: space-around;
        list-style-type: none;
      
    }
    li{
        font-size: 15px;
        font-weight: bold;
        text-transform: capitalize;
        padding-top: 10px;
        color: white;
        padding-bottom: 10px;
    }
    li:hover{
        color: #225622;
        background-color: white;
    }
    #marquee{
        font-size: 18px;
        color: white;
        margin-top: 20px;
        background-color: #225622;
    }
    #banner img{
        margin-top: 10px;
        width: 100%;
    }
    #latest{
        border-radius: 10px 10px 1px 1px;
        background-color: #225622;
        color: white;
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
    }
    #latest.latest1{
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 8vh;
        width: 20%;
        font-size: 20px;
        border-right: solid 2px gray;
    }
    #cardHead{
        width: 90%;
        margin: auto;
        display: flex;

    }
    #cardhead.card{

        width: 30%;
        margin-top: 20px;

        border: solid 2px gainsboro;
        border-radius: 10px;
        display: flex;

    }
    #cardhead.card.text{

        margin-top: 20px;
        width: 70%;
        font-size: 20px;
    }
</style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="new-logo.png"alt="">
        </div>
        <nav>
            <ol>
                <li class="active">latest updates</Li>
                <li>latest updates</li>
</html>

            </ol>
        </nav>
    
</body>
</html>